# auderis-test-extra

./: .gitignore  .travis.yml  README.md  VERSION  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/auderis/test/logging/: AbstractLogLevelConfiguration.java  LogCaptureInitializer.java  LogLevel.java  LogLevelConfiguration.java  LogRecord.java  LogRecordCollector.java  LogRecordRenderer.java
src/main/java/cz/auderis/test/logging/jboss/: JBossLoggerAdapter.java  JBossLoggerProvider.java  JBossLoggingInitializer.java
src/main/java/cz/auderis/test/logging/log4j/: Log4jInitializer.java  Log4jLoggerAdapter.java  Log4jLoggerRepository.java  Log4jRepositorySelector.java
src/main/java/cz/auderis/test/logging/slf4j/: Slf4jInitializer.java  Slf4jLoggerAdapter.java  Slf4jLoggerFactory.java  TestLoggerAdapter.java  TestLoggerFactory.java
src/main/java/cz/auderis/test/matcher/: MultiPropertyMatcher.java  PropertyExtractor.java  package-info.java
src/main/java/cz/auderis/test/matcher/array/: ArrayDimensionMatcher.java  ArrayPartMatcher.java
src/main/java/cz/auderis/test/matcher/date/: CalendarMatcherAdapter.java  CalendarMatchers.java  DateHelper.java  DateMatchers.java  DateRangeMatcher.java  package-info.java
src/main/java/cz/auderis/test/matcher/file/: FileContentsMatcher.java  FileFlagMatcher.java  FileFlags.java  FileMatchers.java  FileNameMatcher.java
src/main/java/cz/auderis/test/matcher/log/: LogLevelMatcher.java  LogRecordMatcher.java
src/main/java/cz/auderis/test/matcher/multi/: DummyPropertyEntry.java  IntrospectionPropertyExtractor.java  MultiPropertyMatcher.java  MultiPropertyMatcherContext.java  MultiPropertyMatcherContextImpl.java  NegatingPropertyExtractor.java  PropMatcherEntry.java  PropertyEntry.java  PropertyExtractor.java
src/main/java/cz/auderis/test/matcher/numeric/: BigDecEqualityMatcher.java  BigDecPropertyMatcher.java  BigDecRoundingMatcher.java  BigDecimalMatchers.java  InBigRangeMatcher.java  InRangeIntegerMatcher.java  IntegerMatcher.java  NumericMatchers.java  RangeMatchers.java  package-info.java
src/main/java/cz/auderis/test/matcher/rawarray/: IsByteArrayContainingMatcher.java  IsByteBufferContainingMatcher.java  RawArrayMatchers.java
src/main/java/cz/auderis/test/matcher/text/: CommonCharPattern.java  PrefixMatcher.java  SimpleCharPatternMatcher.java  SuffixMatcher.java  TextMatchers.java  TextPatternMatcher.java  package-info.java
src/main/java/cz/auderis/test/parameter/annotation/: BigDec.java  BigInt.java  CalendarParam.java  DateParam.java  Guid.java  HexArray.java  HexBuffer.java  KeyValueBean.java  MultiArray.java  MultiArrayInt.java  UsingFactory.java  UsingPropertyEditor.java  XmlText.java  package-info.java
src/main/java/cz/auderis/test/parameter/convert/: AbstractTypeConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  CalendarConverter.java  DateConverter.java  package-info.java
src/main/java/cz/auderis/test/rule/: ContentProviders.java  InitialContentsProvider.java  LogBuffer.java  LogFramework.java  WorkFolder.java  WorkFolderInterface.java  WorkSubFolder.java
src/main/java/cz/auderis/test/support/: ContextAwareDescriptionProvider.java  DescriptionProvider.java  MismatchDescriptionProvider.java  NaturalDescriptionJoiner.java
src/main/java/cz/auderis/test/support/array/: ArrayItemFiller.java  ArraySequenceParser.java  BasicArraySequenceParsers.java  BuiltInItemSupport.java  ByteSequenceFormatSupport.java  MultiArraySupport.java  PrimitiveArrayItemSupport.java  PropertyEditorArrayItemFiller.java  SinkAppendable.java
src/main/java/cz/auderis/test/support/editor/: AbstractTextEditorSupport.java  AdditionalPropertyEditors.java  BigDecimalEditor.java  BigIntegerEditor.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/cz/auderis/test/: CompleteTestSuite.java
src/test/java/cz/auderis/test/logging/: JBossLoggingRuleTest.java  Log4jLoggingRuleTest.java  LoggingTestSuite.java  MultiLoggingCaptureTest.java  Slf4jLoggingRuleTest.java
src/test/java/cz/auderis/test/matcher/: MatcherTestSuite.java  MultiPropertyMatcherTest.java
src/test/java/cz/auderis/test/matcher/array/: ArrayPartMatcherTest.java  MultiDimArrayTest.java
src/test/java/cz/auderis/test/matcher/date/: DateMatchersSuite.java  DateRangeMatcherTest.java
src/test/java/cz/auderis/test/matcher/multi/: FluentMultiPropertyMatcherTest.java  IntrospectionPropertyExtractorTest.java  MultiPropertyMatcherContextTest.java  MultiPropertyMatcherTest.java  MultiPropertyMatcherTestSuite.java
src/test/java/cz/auderis/test/matcher/numeric/: BigDecPropertyMatcherTest.java  BigDecRoundingMatcherTest.java  InBigRangeMatcherTest.java  InRangeMatcherTest.java  NumericMatchersSuite.java
src/test/java/cz/auderis/test/matcher/text/: PrefixMatcherTest.java  SuffixMatcherTest.java  TextMatchersSuite.java
src/test/java/cz/auderis/test/parameter/annotation/: HexDataTest.java  KeyValueBeanTest.java  ParamAnnotationTestSuite.java  PropertyEditorAnnotationTest.java  UsingFactoryAnnotationTest.java  XmlTextTest.java
src/test/java/cz/auderis/test/rule/: BasicWorkFolderTest.java  RuleTestSuite.java  WorkSubFolderTest.java
src/test/java/cz/auderis/test/support/: NaturalDescriptionJoinerTest.java  SupportSuite.java
src/test/java/org/test/temp/: SomeClass.java
src/test/java/org/test/temp/bean/: SimpleBean.java  SimpleBeanExtraPropertyDelegate.java  SimpleBeanPropertyDelegate.java  SimpleBeanStaticExtraPropertyDelegate.java  SimpleBeanStaticPropertyDelegate.java
src/test/java/org/test/temp/factory/: ValueClass.java
src/test/java/org/test/temp/log/: JBossStaticTester.java  Log4jStaticTester.java  Slf4jStaticTester.java
src/test/java/org/test/temp/multiprop/: PropBaseClass.java  PropMiddleClass.java  PropTopClass.java  PropertyContainer.java
src/test/java/org/test/temp/propedit/: ValueClass1.java  ValueClass1Editor.java  ValueClass2.java  ValueClass2EditorThatIsNotAutodiscovered.java  ValueClass3.java  ValueClass3RegisteredEditor.java
src/test/resources/: rootResource.txt
(+19 files in other folders)
